{
  "name": "english-dictionary",
  "version": "0.2.0",
  "description": "this is the pocket dictionary which uses react-redux. this app is a pocket dictionary which grows upon your usage",
  "scripts": {
    "fe-serve": "webpack-dev-server --mode development -w",
    "api-serve": "nodemon src/api/app",
    "dev": "concurrently \"npm run api-serve\" \"npm run fe-serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supun-kanda/english-dictionary.git"
  },
  "keywords": [
    "#dictionary",
    "#react",
    "#redux"
  ],
  "author": "Supun Kandambige",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supun-kanda/english-dictionary/issues"
  },
  "homepage": "https://github.com/supun-kanda/english-dictionary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.5.2",
    "html-webpack-plugin": "^4.2.0",
    "nodemon": "^2.0.3",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
